<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".recipes.Recipes"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_recipes"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginStart="16dp"
            android:orientation="horizontal">
            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/arrow_back"
                android:background="@color/empty"
                android:onClick="onClickBack"/>
            <TextView
                android:textSize="24sp"
                android:layout_marginStart="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/recipes"
                android:textColor="@color/white"
                android:fontFamily="@font/montserrat_bold"/>

        </LinearLayout>

        <androidx.appcompat.widget.SearchView
            android:id="@+id/searchView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="16dp"
            android:autofillHints="Search..."
            android:background="@drawable/shape_search"
            app:defaultQueryHint="Search..."
            app:iconifiedByDefault="false"
            app:queryHint="Search..."
            app:searchIcon="@null"
            app:searchHintIcon="@null"/>

        <LinearLayout
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioGroup
                android:id="@+id/rgDiets"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/rb1"
                    android:text="Balanced"
                    style="@style/radioButton"
                    android:onClick="onClickRB"/>
                <RadioButton
                    android:id="@+id/rb2"
                    android:text="High-Fiber"
                    style="@style/radioButton"
                    android:onClick="onClickRB"/>
                <RadioButton
                    android:id="@+id/rb3"
                    android:text="High-Protein"
                    style="@style/radioButton"
                    android:onClick="onClickRB"/>
            </RadioGroup>

        </LinearLayout>

    </LinearLayout>
    <ListView
        android:clickable="true"
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>