<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".loadScreens.Registration"
    android:background="@drawable/splash_screen"
    android:orientation="vertical">

    <TextView
        android:id="@+id/superfit2"
        style="@style/MainTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/super_fit"
        android:gravity="center"/>

    <LinearLayout
        android:layout_marginTop="50dp"
        android:paddingEnd="40dp"
        android:paddingStart="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_weight="1">

        <EditText
            android:id="@+id/userName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="@color/white"
            android:fontFamily="@font/montserrat"
            android:hint="@string/user_name"
            android:textColor="@color/white"
            android:textColorHint="@color/white" />
        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="@color/white"
            android:fontFamily="@font/montserrat"
            android:hint="@string/email"
            android:textColor="@color/white"
            android:textColorHint="@color/white" />
        <EditText
            android:id="@+id/code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="@color/white"
            android:fontFamily="@font/montserrat"
            android:hint="@string/code"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:maxLength="4"
            android:digits="123456789"
            android:inputType="number"/>
        <EditText
            android:id="@+id/repeatCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="@color/white"
            android:fontFamily="@font/montserrat"
            android:hint="@string/repeat_code"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:maxLength="4"
            android:digits="123456789"
            android:inputType="number"/>

        <Button
            android:id="@+id/btnSignUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_background"
            android:drawableEnd="@drawable/vector"
            android:text="@string/sign_up"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:onClick="onClickSignUp"
            android:textAllCaps="false"/>
    </LinearLayout>

    <Button
        android:id="@+id/btnSignIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_background"
        android:drawableStart="@drawable/vector2"
        android:text="@string/sign_in"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:layout_gravity="center|bottom"
        android:onClick="onClickSignIn"/>
</LinearLayout>