<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".exercises.Exercises"
    android:background="@color/white"
    android:orientation="vertical">

    <FrameLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/main_man"
        android:orientation="vertical">
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="20dp"
            android:background="@color/empty"
            android:src="@drawable/arrow_back"
            android:onClick="onClickBack"/>

        <TextView
            android:textColor="@color/white"
            android:fontFamily="@font/montserrat"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/super_fit"
            android:textSize="36sp"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_gravity="center" />

        <LinearLayout
            android:layout_gravity="bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rectangle_main" />
    </FrameLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/exercises"
            android:textColor="@color/black"
            android:fontFamily="@font/montserrat_bold"
            android:textSize="24sp"
            android:layout_marginStart="16dp">
        </TextView>

    <ListView
        android:divider="@null"
        android:id="@+id/exercises"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>

</LinearLayout>