<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".loadScreens.MainActivity"
    android:background="@drawable/splash_screen"
    android:orientation="vertical">

    <TextView
        android:id="@+id/superfit"
        android:text="@string/super_fit"
        style="@style/MainTitle" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="126dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <EditText
            android:id="@+id/userName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"

            android:backgroundTint="@color/white"
            android:fontFamily="@font/montserrat"
            android:hint="@string/user_name"
            android:textColor="@color/white"
            android:textColorHint="@color/white" />

        <Button
            android:id="@+id/btnSignIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-8dp"
            android:background="@drawable/btn_background"
            android:drawableEnd="@drawable/vector"
            android:text="@string/sign_in"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginStart="4dp"
            android:onClick="onClickSignIn"/>
    </LinearLayout>


    <Button
        android:id="@+id/btnSignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_background"
        android:drawableEnd="@drawable/vector"
        android:text="@string/sign_up"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        android:onClick="onClickSignUp"
        android:layout_gravity="center"/>


</LinearLayout>

