<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InputCode"
    android:background="@drawable/splash_screen"
    android:orientation="vertical">
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@drawable/btn_background"
        android:src="@drawable/vector2"
        android:onClick="onClickSignIn"/>
    <TextView
        android:id="@+id/superfit"
        android:text="@string/super_fit"
        style="@style/MainTitle"
        android:layout_marginTop="20dp"/>
    <TextView
        android:id="@+id/login"
        android:layout_marginTop="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat"
        android:text="Login"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:layout_gravity="center">
    </TextView>
    <TableLayout
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TableRow>
            <ImageView
                android:layout_margin="12.5dp"
                android:layout_width="78dp"
                android:layout_height="78dp"
                android:src="@drawable/nine"/>
            <ImageView
                android:layout_margin="12.5dp"
                android:layout_width="78dp"
                android:layout_height="78dp"
                android:src="@drawable/one"/>
            <ImageView
                android:layout_margin="12.5dp"
                android:layout_width="78dp"
                android:layout_height="78dp"
                android:src="@drawable/two"/>
        </TableRow>
        <TableRow>
            <ImageView
                android:layout_margin="12.5dp"
                android:layout_width="78dp"
                android:layout_height="78dp"
                android:src="@drawable/three"/>
            <ImageView
                android:layout_margin="12.5dp"
                android:layout_width="78dp"
                android:layout_height="78dp"
                android:src="@drawable/four"/>
            <ImageView
                android:layout_margin="12.5dp"
                android:layout_width="78dp"
                android:layout_height="78dp"
                android:src="@drawable/five"/>
        </TableRow>
        <TableRow>
            <ImageView
                android:layout_margin="12.5dp"
                android:layout_width="78dp"
                android:layout_height="78dp"
                android:src="@drawable/six"
                />
            <ImageView
                android:layout_margin="12.5dp"
                android:layout_width="78dp"
                android:layout_height="78dp"
                android:src="@drawable/seven"/>
            <ImageView
                android:layout_margin="12.5dp"
                android:layout_width="78dp"
                android:layout_height="78dp"
                android:src="@drawable/eight"/>
        </TableRow>
    </TableLayout>

</LinearLayout>