<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal"
    android:gravity="center"
    android:padding="5dp">

    <ImageView
        android:id="@+id/ingredientIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ingredient_icon"
        android:layout_marginRight="15dp"/>

    <TextView
        android:id="@+id/tvIngredientText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="1 3-4 pound chicken, cut into 8 pieces (or 3 pound chicken legs)"
        android:singleLine="false"/>
</LinearLayout>