<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="15dp"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            app:cardCornerRadius="15dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/recipe_dummy"/>

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/dishName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chicken and Dumplings"
                android:textColor="#000000"
                android:fontFamily="@font/montserrat_bold"
                android:textSize="14sp"
                android:layout_marginLeft="15dp"/>

            <TextView

                android:id="@+id/tvCal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="7177 kcal"
                android:fontFamily="@font/montserrat_light"
                android:textColor="#666666"
                android:textSize="14sp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="3dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="8dp">

                <TextView
                    android:id="@+id/tvProt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="290g protein"
                    android:textSize="12sp"
                    android:fontFamily="@font/montserrat_light"
                    android:textColor="#666666" />
                <TextView
                    android:id="@+id/tvFat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" • 325g fat • "
                    android:textSize="12sp"
                    android:fontFamily="@font/montserrat_light"
                    android:textColor="#666666" />
                <TextView
                    android:id="@+id/tvCarbs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="746g carbs"
                    android:textSize="12sp"
                    android:fontFamily="@font/montserrat_light"
                    android:textColor="#666666" />


            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>