<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main"
    tools:context=".MainActivity"
    tools:deviceIds="wear"
    android:orientation="vertical">

        <TextView
            android:textColor="@color/white"
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:text="SuperFit"
            android:textSize="35dp"
            android:layout_gravity=""
            android:textStyle="bold"
            android:fontFamily="@font/montserrat_bold"/>

        <EditText
            android:id="@+id/etUserName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="16dp"
            android:backgroundTint="@color/white"
            android:fontFamily="@font/montserrat_bold"
            android:hint="UserName"
            android:inputType="textPersonName"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="13sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_bold"
        android:textColor="@color/white"
        android:text="Sign In"
        android:textStyle="bold"
        android:onClick="onClickSignIn"
        android:layout_gravity="bottom"
        android:layout_margin="16dp" />

</FrameLayout>