<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/black"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PasswordActivity"
    android:padding="5dp">
    <TableLayout
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TableRow
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_gravity="center"
                android:onClick="onClickNum"
                android:id="@+id/num9"
                android:layout_width="39dp"
                android:layout_height="39dp"
                android:layout_margin="5dp"
                android:src="@drawable/nine"/>
            <ImageView
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:onClick="onClickNum"
                android:id="@+id/num1"
                android:layout_width="39dp"
                android:layout_height="39dp"
                android:src="@drawable/one"/>
            <ImageView
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:onClick="onClickNum"
                android:id="@+id/num2"
                android:layout_width="39dp"
                android:layout_height="39dp"
                android:src="@drawable/two"/>
        </TableRow>
        <TableRow

            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:onClick="onClickNum"
                android:id="@+id/num3"
                android:layout_width="39dp"
                android:layout_height="39dp"
                android:src="@drawable/three"/>
            <ImageView
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:onClick="onClickNum"
                android:id="@+id/num4"
                android:layout_width="39dp"
                android:layout_height="39dp"
                android:src="@drawable/four"/>
            <ImageView
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:onClick="onClickNum"
                android:id="@+id/num5"
                android:layout_width="39dp"
                android:layout_height="39dp"
                android:src="@drawable/five"/>
        </TableRow>
        <TableRow

            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:onClick="onClickNum"
                android:id="@+id/num6"
                android:layout_width="39dp"
                android:layout_height="39dp"
                android:src="@drawable/six"
                />
            <ImageView
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:onClick="onClickNum"
                android:id="@+id/num7"
                android:layout_width="39dp"
                android:layout_height="39dp"
                android:src="@drawable/seven"/>
            <ImageView
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:onClick="onClickNum"
                android:id="@+id/num8"
                android:layout_width="39dp"
                android:layout_height="39dp"
                android:src="@drawable/eight"/>
        </TableRow>
    </TableLayout>


</LinearLayout>